[flake8]
max-line-length = 120
# E701 	Multiple statements on one line (colon)
# E731 do not assign a lambda expression, use a def
# W503 	Line break occurred before a binary operator
# W504 	Line break occurred after a binary operator
ignore = E701,E731,W503,W504
max-complexity = 16
[pycodestyle]
max-line-length = 120
