[tox]
envlist = py38
[pytest]
xfail_strict = true
testpaths = tests
log_level = debug
# invalid escape sequence = using latex in non-raw docstrings, by libraries.
# numpy.ufunc = float size change, noticed by Cython, should ignore.
# numpy.dtype = float size change, noticed by Cython, should ignore.
# can't resolve = library using dynamic loading, but it works fine.
# sqlalchemy deprecation = an argument from sqlalchemy we can't control
# Pandas deprecated item() and it's not in our code but in dependencies.
filterwarnings =
    error::Warning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:numpy.ufunc size changed
    ignore:numpy.dtype size changed
    ignore:can't resolve package from __spec__:ImportWarning
    ignore: The create_engine.convert_unicode
    ignore:`item` has been deprecated
[testenv]
extras = testing
commands = py.test
