[tox]
envlist = py36,docs
[pytest]
xfail_strict = true
testpaths = tests
[testenv]
extras = testing
commands = py.test
[testenv:docs]
extras = documentation
commands = sphinx-build -WT -b dummy -d docs docs docs/_build/html
